<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Habits</title>
    <link rel="stylesheet" href="../public/assets/css/normalize.css">
    <link rel="stylesheet" href="../public/assets/css/skeleton.css">
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<header>
    <img src="./assets/images/logo.png">
    <nav>
        <u>
            <li>
                <a href="./home.html">Main Menu</a>
            </li>
            <li>
                <a href="./createhabits.html">Create a New Habit</a>
            </li>
            <li>
                <a href="./index.html">Log Out?</a>
            </li>
        </u>
    </nav>
</header>

<body>
    <main class="u-full-width">
        <div class="container">
            <h1>Create a New Habit</h1>
            <h2>Click the + to add a completed day!</h2>

            <div class="card">
                <div class="card-container">
                    card test
                </div>
            </div>




        </div>
    </main>
</body>

<footer>
<!-- do we want a footer? -->
</footer>

</html>